
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
}
.titulo{
    width: 100%;
    text-align: center;
    position: fixed;
    background-color: white;
    padding: 10px 0;
    z-index: 10; 
    
}
.contenedor{
    width: max-content;
margin-top: 200px;
display: grid;
grid-template-rows: 300px 300px ;
grid-template-columns:  300px 300px 300px;
gap: 50px;
}
.recuadro{
    width: 100%; 
    height: 100%; 
    background-color: #f0f0f0;
    padding: 20px; 
    margin-bottom:20px;
    position: relative;

}
.elemet-1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.elemet-2{
    grid-row: 1/2;
    grid-column: 2/3;

}
.elemet-3{

    grid-row: 2/3;
    grid-column: 1/2;
}
.elemet-4 img {
    align-items: center;
    max-width: 340px;
    max-height:100%
    ;

    grid-row: 2/3;
    grid-column: 2/3;
}
.elemet-5{

    grid-row: 1/3;
    grid-column: 3/4;
}
.video{

    width: 300;
    left: 300;

    
    position: relative;
}